
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
    
    --emergency-red: #dc2626;
    --warning-orange: #ea580c;
    --caution-yellow: #d97706;
    --safe-green: #059669;
    --info-blue: #2563eb;
    --neutral-gray: #6b7280;
    
   
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-dark: #1e293b;
    --bg-overlay: rgba(15, 23, 42, 0.8);
    
    
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --text-muted: #64748b;
    --text-white: #ffffff;
    
   
    --border-light: #e2e8f0;
    --border-medium: #cbd5e1;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    font-size: 14px;
    overflow-x: hidden;
}


.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background: linear-gradient(135deg, var(--bg-dark) 0%, #334155 100%);
    color: var(--text-white);
    padding: 2rem 0;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    pointer-events: none;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 1;
}

.header p {
    text-align: center;
    font-size: 1.1rem;
    opacity: 0.9;
    font-weight: 400;
    position: relative;
    z-index: 1;
}

.nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.nav a {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-white);
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.nav a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.nav a.active {
    background: var(--info-blue);
    border-color: var(--info-blue);
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}
.card {
    background: var(--bg-secondary);
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-light);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.card h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
}

.status-available {
    background-color: var(--safe-green);
    box-shadow: 0 0 0 2px rgba(5, 150, 105, 0.2);
}

.status-busy {
    background-color: var(--warning-orange);
    box-shadow: 0 0 0 2px rgba(234, 88, 12, 0.2);
}

.status-unavailable {
    background-color: var(--emergency-red);
    box-shadow: 0 0 0 2px rgba(220, 38, 38, 0.2);
}


.alert {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    border-left: 4px solid;
    font-weight: 500;
}

.alert-green {
    background-color: #dcfce7;
    border-color: var(--safe-green);
    color: #166534;
}

.alert-yellow {
    background-color: #fef3c7;
    border-color: var(--caution-yellow);
    color: #92400e;
}

.alert-orange {
    background-color: #fed7aa;
    border-color: var(--warning-orange);
    color: #9a3412;
}

.alert-red {
    background-color: #fecaca;
    border-color: var(--emergency-red);
    color: #991b1b;
    animation: pulse-alert 2s infinite;
}

@keyframes pulse-alert {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    gap: 0.5rem;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-primary {
    background-color: var(--info-blue);
    color: var(--text-white);
}

.btn-primary:hover {
    background-color: #1d4ed8;
}

.btn-success {
    background-color: var(--safe-green);
    color: var(--text-white);
}

.btn-success:hover {
    background-color: #047857;
}

.btn-warning {
    background-color: var(--warning-orange);
    color: var(--text-white);
}

.btn-warning:hover {
    background-color: #c2410c;
}

.btn-danger {
    background-color: var(--emergency-red);
    color: var(--text-white);
}

.btn-danger:hover {
    background-color: #b91c1c;
}

.btn-secondary {
    background-color: var(--bg-primary);
    color: var(--text-secondary);
    border: 1px solid var(--border-medium);
}

.btn-secondary:hover {
    background-color: #f1f5f9;
}
.emergency-status {
    text-align: center;
    padding: 2rem;
    border-radius: 0.75rem;
    margin-bottom: 1rem;
}

.emergency-status h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.emergency-status p {
    font-size: 1rem;
    opacity: 0.9;
}
.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1rem 0;
}

.stat-card {
    text-align: center;
    padding: 1.5rem;
    background: var(--bg-primary);
    border-radius: 0.5rem;
    border: 1px solid var(--border-light);
}

.stat-card h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    color: var(--info-blue);
}

.stat-card p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}


.incident-card {
    border-left: 4px solid var(--emergency-red);
    padding: 1rem;
    margin-bottom: 1rem;
    background: #fef2f2;
    border-radius: 0.5rem;
}

.incident-card strong {
    color: var(--emergency-red);
    font-weight: 600;
}

.incident-card small {
    color: var(--text-muted);
    font-size: 0.8rem;
}

.resource-card {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0.75rem;
    background: var(--bg-primary);
    border-radius: 0.5rem;
    border: 1px solid var(--border-light);
    transition: all 0.3s ease;
}

.resource-card:hover {
    background: var(--bg-secondary);
    box-shadow: var(--shadow-sm);
}

.resource-card .resource-info {
    flex: 1;
    margin-left: 0.75rem;
}

.resource-card strong {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
}

.resource-card small {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-medium);
    border-radius: 0.5rem;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    background: var(--bg-secondary);
}

.form-input:focus {
    outline: none;
    border-color: var(--info-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-medium);
    border-radius: 0.5rem;
    font-size: 0.9rem;
    background: var(--bg-secondary);
    cursor: pointer;
}
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-light);
    border-radius: 50%;
    border-top-color: var(--info-blue);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.prediction-result {
    background: var(--bg-secondary);
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-top: 1rem;
    border: 1px solid var(--border-light);
}

.prediction-result h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.prediction-metric {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-light);
}

.prediction-metric:last-child {
    border-bottom: none;
}

.prediction-metric .label {
    font-weight: 500;
    color: var(--text-secondary);
}

.prediction-metric .value {
    font-weight: 600;
    color: var(--text-primary);
}

.risk-low {
    color: var(--safe-green);
    font-weight: 600;
}

.risk-medium {
    color: var(--caution-yellow);
    font-weight: 600;
}

.risk-high {
    color: var(--warning-orange);
    font-weight: 600;
}

.risk-critical {
    color: var(--emergency-red);
    font-weight: 700;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}
.emergency-banner {
    background: linear-gradient(135deg, var(--emergency-red) 0%, #dc2626 100%);
    color: var(--text-white);
    padding: 1rem;
    text-align: center;
    font-weight: 600;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    animation: emergency-pulse 2s infinite;
}

@keyframes emergency-pulse {
    0% { box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(220, 38, 38, 0); }
    100% { box-shadow: 0 0 0 0 rgba(220, 38, 38, 0); }
}

@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .nav {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    
    .nav a {
        width: 200px;
        text-align: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 1.5rem 0;
    }
    
    .header h1 {
        font-size: 1.75rem;
    }
    
    .card {
        padding: 1rem;
    }
    
    .btn {
        padding: 0.625rem 1.25rem;
        font-size: 0.85rem;
    }
}
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
.btn:focus,
.form-input:focus,
.form-select:focus,
.nav a:focus {
    outline: 2px solid var(--info-blue);
    outline-offset: 2px;
}
@media (prefers-contrast: high) {
    :root {
        --border-light: #000000;
        --border-medium: #000000;
        --text-secondary: #000000;
    }
}

